<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repo Game</title>
    <style>
    body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: white; background-color: black;
    }
    </style>
</head>
<body>
    <h1>Repo Game</h1>
    <h2>Bem-vindo ao site Repo Game!</h2>
    <ul type="square">
        <li>Nintendo</li>
        <ul>
            <li><a href="https://drive.google.com/drive/u/1/folders/10FF-iwzQBHggzZ05hy_tsxcJOnH-3qgY" type="_blank" rel="external">Pack de ROMS NES Pt-br</a></li>
            <li><a href="https://drive.google.com/drive/u/1/folders/1PmVbRUN_sTI4322mSI_gaqGwn6rBok9U" type="_blank" rel="external">Pack de ROMS SNES Pt-br</a></li>
            <li>Nintendo 64</li>
            <li><a href="https://drive.google.com/drive/u/1/folders/1ZuJfvO_8tgylPD32OGucDHbhkeqeAO9U" type="_blank" rel="external">Pack de ROMS GBA Pt-br</a></li>
        </ul>
        <li>PlayStation</li>
        <ul>
            <li>PS1</li>
            <li>PS2</li>
        </ul>
        <li>Java</li>
    </ul>
</body>
</html>